[masters]
# localhost ansible_connection=local
master1 ansible_host=3.85.143.172 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem

[workers]
worker1 ansible_host=3.89.59.36 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
worker2 ansible_host=18.215.171.196 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
