[masters]
# localhost ansible_connection=local
master1 ansible_host=54.91.91.87 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem

[workers]
worker1 ansible_host=18.212.203.75 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
worker2 ansible_host=54.175.248.73 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
