[masters]
# localhost ansible_connection=local
master1 ansible_host=18.209.15.78 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem

[workers]
worker1 ansible_host=3.91.23.203 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
worker2 ansible_host=54.145.62.223 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
