[masters]
# localhost ansible_connection=local
master1 ansible_host=34.230.47.55 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem

[workers]
worker1 ansible_host=44.204.175.225 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
worker2 ansible_host=34.230.47.55 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
