# development environment inventory file
[localhost]
localhost ansible_connection=local

[remote_host]
remote_server_ip_address ansible_user=remote_user_name ansible_ssh_private_key_file=/path/to/private/key
