[masters]
# localhost ansible_connection=local
worker1 ansible_host=3.84.121.247 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem

[workers]
worker1 ansible_host=54.226.130.132 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
