[masters]
# localhost ansible_connection=local
master1 ansible_host=18.204.230.124 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem

[workers]
worker1 ansible_host=44.202.157.17 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
worker2 ansible_host=184.73.56.198 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
