[masters]
# localhost ansible_connection=local
master1 ansible_host=54.92.204.213 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem

[workers]
worker1 ansible_host=54.209.58.216 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
worker2 ansible_host=54.91.168.221 ansible_user=ubuntu ansible_ssh_private_key_file=./k8s.pem
